<!DOCTYPE html>
<html lang="en" style="background-image: url(./img/rainbow.jpg);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelastakaa kolme pientä possua!</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div id="sisalto1">
        <div>
            <div id="possun" style="text-align: center; font-size: 80px;">&#128055;&#128055;&#128055;</div>
        </div>
        <div id="otsikkodiv">
            <h2 style="padding-top: 100px;">Nyt olet tehnyt kaikki tehtävät! Muista, että harjoitus tekee mestarin. Oppimisen iloa!</h2>
        </div>
        <div id="button1">
            <button type="button" id="nappi"><a href="./index.html"> &#128061;</a></button>
        </div>
        <div id="buttontext">Aloita uudelleen!</div>
    </div>
</body>
</html>